# BaseQuery

./: BaseQuery.sln  README.md
.github/workflows/: dotnet.yml
AllenDynamicExpressions/: AllenDynamicExpressions.csproj  AllenRuleValidation.cs  BaseDynamicExpression.cs  Helper.cs
AllenDynamicExpressions/Consts/: AllenConstant.cs
AllenDynamicExpressions/Exceptions/: ExceptionMessage.cs
AllenDynamicExpressions/Expressions/: AndTypeExpression.cs  CallExpression.cs  EqualTypeExpression.cs  GreaterThanExpression.cs  GreaterThanOrEqual.cs  LessThan.cs  LessThanOrEqual.cs  NotEqual.cs  OrderByExpression.cs
AllenDynamicExpressions/Model/: AllenExpressionResult.cs  CacheAll.cs  ChachePropertyInfo.cs  OrderByEntity.cs
BaseQueryDemo.Entities/: BaseEntity.cs  BaseQueryDemo - Backup.Entities.csproj  BaseQueryDemo.Entities.csproj
BaseQueryDemo.Model/: BaseQueryDemo.Model.csproj
BaseQueryDemo.Model/Input/Student/: StudentQueryInput.cs
xUnitTest/: SchoolTest.cs  Startup.cs  StudentTest.cs  xUnitTest.csproj
