<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.0.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AllenDynamicExpressions\AllenDynamicExpressions.csproj" />
	</ItemGroup>

</Project>
