<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>
		<PackageId>BaseQuery</PackageId>
		<Authors>Allen</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			生成基础的查询条件;convention over configuration
		</Description>
		<PackageTags>BaseQuery;Expression;</PackageTags>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://gitee.com/ArchitectAllen/base-query.git</RepositoryUrl>
		<RepositoryType>gitee</RepositoryType>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<Version>1.1.0</Version>
	</PropertyGroup>

</Project>
